<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Instrumentation-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Instrumentation" customClass="InstrumentationViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQP-7o-Lf4">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D2g-17-wAX">
                                        <rect key="frame" x="0.0" y="243" width="600" height="244"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q9l-oy-xHR">
                                                <rect key="frame" x="30" y="12" width="540" height="219"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99I-uj-or8">
                                                        <rect key="frame" x="73" y="44" width="394" height="131"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refresh Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8N-Un-d3Y">
                                                                <rect key="frame" x="218" y="21" width="99" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="99" id="QyE-Sj-CEZ"/>
                                                                    <constraint firstAttribute="height" constant="21" id="rGa-mz-leZ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vo6-Qb-6XR">
                                                                <rect key="frame" x="323" y="80" width="51" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="31" id="mrf-kI-8Ld"/>
                                                                    <constraint firstAttribute="width" constant="49" id="uLG-tI-lYW"/>
                                                                </constraints>
                                                            </switch>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cols" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Lv-Xp-RHQ">
                                                                <rect key="frame" x="150" y="20" width="34" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="34" id="Dhk-gJ-dAz"/>
                                                                    <constraint firstAttribute="height" constant="21" id="gYO-yV-Dmc"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IbN-Rf-vfa">
                                                                <rect key="frame" x="20" y="44" width="97" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="eAh-kf-92s"/>
                                                                    <constraint firstAttribute="width" constant="97" id="fop-XU-PkZ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rows" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyu-2N-CQv">
                                                                <rect key="frame" x="48" y="22" width="41" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="41" id="3Hg-nS-MUP"/>
                                                                    <constraint firstAttribute="height" constant="21" id="LQZ-Uk-yqj"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="utj-j4-bJN">
                                                                <rect key="frame" x="119" y="43" width="97" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="6Ux-HR-qsc"/>
                                                                    <constraint firstAttribute="width" constant="97" id="XcR-FZ-hAE"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="t2m-yh-yWy">
                                                                <rect key="frame" x="216" y="80" width="103" height="31"/>
                                                                <connections>
                                                                    <action selector="onRefreshRateChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="4Uu-x2-all"/>
                                                                </connections>
                                                            </slider>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPI-2Y-obY">
                                                                <rect key="frame" x="321" y="21" width="53" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="557-X1-XUE"/>
                                                                    <constraint firstAttribute="width" constant="53" id="UeO-wV-ev7"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="CsB-yA-XVl">
                                                                <rect key="frame" x="20" y="82" width="94" height="29"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="94" id="bFM-Za-Ipk"/>
                                                                    <constraint firstAttribute="height" constant="29" id="h0t-Ii-Fog"/>
                                                                </constraints>
                                                                <connections>
                                                                    <action selector="rowStepperChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="rCZ-pK-4Fp"/>
                                                                </connections>
                                                            </stepper>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R4j-d8-xM6">
                                                                <rect key="frame" x="219" y="44" width="97" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="Ry0-hP-Mot"/>
                                                                    <constraint firstAttribute="width" constant="97" id="uGg-yg-QGF"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="gjO-Pq-lom">
                                                                <rect key="frame" x="120" y="81" width="94" height="29"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="29" id="X98-93-fpY"/>
                                                                    <constraint firstAttribute="width" constant="94" id="ysl-yr-Ebt"/>
                                                                </constraints>
                                                                <connections>
                                                                    <action selector="colStepperChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="Tsy-WR-QUW"/>
                                                                </connections>
                                                            </stepper>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.96078431369999995" green="0.32549019610000002" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="IbN-Rf-vfa" firstAttribute="top" secondItem="pyu-2N-CQv" secondAttribute="bottom" constant="1" id="0Le-5o-vmf"/>
                                                            <constraint firstItem="gjO-Pq-lom" firstAttribute="leading" secondItem="CsB-yA-XVl" secondAttribute="trailing" constant="6" id="4VK-am-jBr"/>
                                                            <constraint firstItem="CPI-2Y-obY" firstAttribute="baseline" secondItem="X8N-Un-d3Y" secondAttribute="baseline" id="5MA-kW-G9p"/>
                                                            <constraint firstItem="7Lv-Xp-RHQ" firstAttribute="leading" secondItem="pyu-2N-CQv" secondAttribute="trailing" constant="61" id="8qD-9R-E7f"/>
                                                            <constraint firstItem="utj-j4-bJN" firstAttribute="top" secondItem="7Lv-Xp-RHQ" secondAttribute="bottom" constant="2" id="Aa5-30-GQ5"/>
                                                            <constraint firstItem="t2m-yh-yWy" firstAttribute="trailing" secondItem="X8N-Un-d3Y" secondAttribute="trailing" id="B1O-D4-XQS"/>
                                                            <constraint firstItem="gjO-Pq-lom" firstAttribute="centerX" secondItem="utj-j4-bJN" secondAttribute="centerX" id="EST-5f-CiV"/>
                                                            <constraint firstItem="gjO-Pq-lom" firstAttribute="top" secondItem="utj-j4-bJN" secondAttribute="bottom" constant="8" symbolic="YES" id="EXs-fj-Gu4"/>
                                                            <constraint firstItem="t2m-yh-yWy" firstAttribute="top" secondItem="R4j-d8-xM6" secondAttribute="bottom" constant="6" id="K7X-7R-TOg"/>
                                                            <constraint firstItem="vo6-Qb-6XR" firstAttribute="top" secondItem="CPI-2Y-obY" secondAttribute="bottom" constant="38" id="O1o-5y-054"/>
                                                            <constraint firstItem="pyu-2N-CQv" firstAttribute="centerX" secondItem="IbN-Rf-vfa" secondAttribute="centerX" id="Ofq-Bm-2CQ"/>
                                                            <constraint firstItem="gjO-Pq-lom" firstAttribute="centerX" secondItem="7Lv-Xp-RHQ" secondAttribute="centerX" id="OpE-r9-qae"/>
                                                            <constraint firstAttribute="height" constant="131" id="QNW-wa-LWz"/>
                                                            <constraint firstItem="CPI-2Y-obY" firstAttribute="centerX" secondItem="vo6-Qb-6XR" secondAttribute="centerX" id="UeI-hb-0lE"/>
                                                            <constraint firstAttribute="bottom" secondItem="gjO-Pq-lom" secondAttribute="bottom" constant="21" id="Xyb-E6-mna"/>
                                                            <constraint firstItem="vo6-Qb-6XR" firstAttribute="leading" secondItem="t2m-yh-yWy" secondAttribute="trailing" constant="6" id="aKl-PT-Wot"/>
                                                            <constraint firstItem="pyu-2N-CQv" firstAttribute="top" secondItem="99I-uj-or8" secondAttribute="top" constant="22" id="cE9-Tg-xUe"/>
                                                            <constraint firstAttribute="width" constant="394" id="eYi-Ip-XUC"/>
                                                            <constraint firstItem="pyu-2N-CQv" firstAttribute="leading" secondItem="99I-uj-or8" secondAttribute="leading" constant="48" id="hAr-WO-QyQ"/>
                                                            <constraint firstItem="t2m-yh-yWy" firstAttribute="leading" secondItem="X8N-Un-d3Y" secondAttribute="leading" id="oIJ-oS-SGe"/>
                                                            <constraint firstItem="t2m-yh-yWy" firstAttribute="centerX" secondItem="R4j-d8-xM6" secondAttribute="centerX" id="qMF-CH-Bxr"/>
                                                            <constraint firstItem="t2m-yh-yWy" firstAttribute="leading" secondItem="gjO-Pq-lom" secondAttribute="trailing" constant="4" id="riF-1K-QMl"/>
                                                            <constraint firstItem="gjO-Pq-lom" firstAttribute="bottom" secondItem="t2m-yh-yWy" secondAttribute="bottom" id="s1D-DS-WCJ"/>
                                                            <constraint firstItem="gjO-Pq-lom" firstAttribute="centerY" secondItem="vo6-Qb-6XR" secondAttribute="centerY" id="sfp-Qu-rog"/>
                                                            <constraint firstItem="CsB-yA-XVl" firstAttribute="top" secondItem="IbN-Rf-vfa" secondAttribute="bottom" constant="8" symbolic="YES" id="yoL-G1-Opy"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.32549019610000002" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="99I-uj-or8" firstAttribute="centerY" secondItem="q9l-oy-xHR" secondAttribute="centerY" id="DfI-eC-SON"/>
                                                    <constraint firstItem="99I-uj-or8" firstAttribute="centerX" secondItem="q9l-oy-xHR" secondAttribute="centerX" id="wyL-wx-dsS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.32549019610000002" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="q9l-oy-xHR" firstAttribute="width" secondItem="D2g-17-wAX" secondAttribute="width" multiplier="0.9" priority="750" id="8Cz-mO-EAm"/>
                                            <constraint firstItem="q9l-oy-xHR" firstAttribute="height" relation="lessThanOrEqual" secondItem="D2g-17-wAX" secondAttribute="height" multiplier="0.9" id="Qdp-rb-cV0"/>
                                            <constraint firstItem="q9l-oy-xHR" firstAttribute="width" relation="lessThanOrEqual" secondItem="D2g-17-wAX" secondAttribute="width" multiplier="0.9" id="W7m-TS-qLG"/>
                                            <constraint firstItem="q9l-oy-xHR" firstAttribute="height" secondItem="D2g-17-wAX" secondAttribute="height" multiplier="0.9" priority="750" id="hai-Ys-AbZ"/>
                                            <constraint firstItem="q9l-oy-xHR" firstAttribute="centerX" secondItem="D2g-17-wAX" secondAttribute="centerX" id="iPm-t9-VEk"/>
                                            <constraint firstItem="q9l-oy-xHR" firstAttribute="centerY" secondItem="D2g-17-wAX" secondAttribute="centerY" id="l3i-kF-E7V"/>
                                        </constraints>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wtv-cP-Coq">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="244"/>
                                        <connections>
                                            <segue destination="yRt-kS-ogf" kind="embed" id="jkF-ly-aoj"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="D2g-17-wAX" secondAttribute="bottom" id="5g4-PB-3N3"/>
                                    <constraint firstAttribute="trailing" secondItem="D2g-17-wAX" secondAttribute="trailing" id="DlW-v5-0vz"/>
                                    <constraint firstAttribute="trailing" secondItem="Wtv-cP-Coq" secondAttribute="trailing" id="HK7-gr-LXD"/>
                                    <constraint firstItem="Wtv-cP-Coq" firstAttribute="centerX" secondItem="xQP-7o-Lf4" secondAttribute="centerX" id="I2g-so-s5Z"/>
                                    <constraint firstItem="D2g-17-wAX" firstAttribute="leading" secondItem="xQP-7o-Lf4" secondAttribute="leading" id="MXj-0V-dE4"/>
                                    <constraint firstItem="D2g-17-wAX" firstAttribute="height" secondItem="xQP-7o-Lf4" secondAttribute="height" multiplier="0.5" priority="750" id="Qdz-0f-fpo"/>
                                    <constraint firstItem="Wtv-cP-Coq" firstAttribute="height" relation="lessThanOrEqual" secondItem="xQP-7o-Lf4" secondAttribute="height" multiplier="0.5" id="Xwt-06-5fJ"/>
                                    <constraint firstItem="Wtv-cP-Coq" firstAttribute="top" secondItem="xQP-7o-Lf4" secondAttribute="top" id="bO4-KB-s8K"/>
                                    <constraint firstItem="Wtv-cP-Coq" firstAttribute="leading" secondItem="xQP-7o-Lf4" secondAttribute="leading" id="dAB-eu-iBY"/>
                                    <constraint firstItem="Wtv-cP-Coq" firstAttribute="height" secondItem="xQP-7o-Lf4" secondAttribute="height" multiplier="0.5" priority="750" id="fQp-Eg-jlc"/>
                                    <constraint firstItem="D2g-17-wAX" firstAttribute="height" relation="lessThanOrEqual" secondItem="xQP-7o-Lf4" secondAttribute="height" multiplier="0.5" id="m0X-o5-412"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.32549019610000002" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xQP-7o-Lf4" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="ETT-Yk-D4W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xQP-7o-Lf4" secondAttribute="trailing" constant="-20" id="IGC-T6-APr"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="xQP-7o-Lf4" secondAttribute="bottom" id="KVx-34-3bl"/>
                            <constraint firstItem="xQP-7o-Lf4" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="jFU-Ur-GhZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Instrumentation" image="first" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="yjN-gH-NFx"/>
                    <connections>
                        <outlet property="colStepper" destination="gjO-Pq-lom" id="uaI-Gr-sbi"/>
                        <outlet property="colText" destination="utj-j4-bJN" id="yfr-KL-JSa"/>
                        <outlet property="onOffSwitch" destination="vo6-Qb-6XR" id="PPB-47-7ix"/>
                        <outlet property="refreshRateText" destination="R4j-d8-xM6" id="g65-ID-FtR"/>
                        <outlet property="rowStepper" destination="CsB-yA-XVl" id="l6T-Dg-4n2"/>
                        <outlet property="rowText" destination="IbN-Rf-vfa" id="9yI-1u-7TY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="-524"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Statistics" customClass="StatisticsViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPX-V0-Apt">
                                <rect key="frame" x="204" y="190" width="193" height="220"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JCG-hm-6i5">
                                        <rect key="frame" x="76" y="20" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N82-HG-QBB">
                                        <rect key="frame" x="76" y="67" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pyg-NY-6Zb">
                                        <rect key="frame" x="76" y="117" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gSb-XV-jM9">
                                        <rect key="frame" x="76" y="170" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Born" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YpI-5F-4E8">
                                        <rect key="frame" x="25" y="71" width="37" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dead" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6a-qS-10x">
                                        <rect key="frame" x="21" y="173" width="41" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Living" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pf-ST-8Ls">
                                        <rect key="frame" x="16" y="121" width="46" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Empty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgj-dK-adw">
                                        <rect key="frame" x="13" y="23" width="49" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098039215684" green="0.43529411764705883" blue="0.011764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="aV3-0W-7Dq"/>
                                    <constraint firstAttribute="width" constant="193" id="scz-YS-8rC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.42745098039215684" green="0.43529411764705883" blue="0.011764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mPX-V0-Apt" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="EYe-g1-I9H"/>
                            <constraint firstItem="mPX-V0-Apt" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Hl7-eM-MhL"/>
                            <constraint firstItem="mPX-V0-Apt" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="OeX-Q9-2lR"/>
                            <constraint firstItem="mPX-V0-Apt" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="Z2l-Fk-blH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Hl7-eM-MhL"/>
                                <exclude reference="Z2l-Fk-blH"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" image="third" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="bornTextField" destination="N82-HG-QBB" id="YjA-e0-tad"/>
                        <outlet property="deadTextField" destination="gSb-XV-jM9" id="v8w-Zv-vJe"/>
                        <outlet property="emptyTextField" destination="JCG-hm-6i5" id="PWB-nr-MWo"/>
                        <outlet property="livingTextField" destination="Pyg-NY-6Zb" id="DYP-RC-lbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="256"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="W4l-n4-por" kind="relationship" relationship="viewControllers" id="qb8-1u-Rfi"/>
                        <segue destination="t1C-al-MGk" kind="relationship" relationship="viewControllers" id="yDN-ci-Tia"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-504" y="-524"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="cNI-dT-2ak">
            <objects>
                <tableViewController id="xX4-5n-Yqi" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lE1-Vs-GPS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="244"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Configurations" id="DYD-PH-TdS">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DYD-PH-TdS" id="0uJ-cN-OSn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="iTj-AH-QC5" kind="show" id="55I-ZZ-UOz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xX4-5n-Yqi" id="czg-Ys-sUw"/>
                            <outlet property="delegate" destination="xX4-5n-Yqi" id="8lH-eN-6U8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="emT-4X-yZ3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijn-NF-sZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2507" y="-582"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kmt-Vx-rOJ">
            <objects>
                <navigationController id="yRt-kS-ogf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0ky-mI-iCO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xX4-5n-Yqi" kind="relationship" relationship="rootViewController" id="uhV-lk-xB8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ro-t2-3YZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="-556"/>
        </scene>
        <!--ConfigurationEditor-->
        <scene sceneID="V6v-8b-DzO">
            <objects>
                <viewController id="iTj-AH-QC5" userLabel="ConfigurationEditor" customClass="ConfigurationEditorViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lmj-2O-Klb"/>
                        <viewControllerLayoutGuide type="bottom" id="rXn-4z-oxI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s2A-KM-ZTK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="244"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yg-2R-b6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3175" y="-582"/>
        </scene>
        <!--Navigation-->
        <scene sceneID="WMT-VO-ACC">
            <objects>
                <navigationController id="t1C-al-MGk" userLabel="Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Instrumentation" image="first" selectedImage="third" id="knB-l0-cc2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cjd-oX-ZoL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="U7z-H3-nAN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cnw-uN-ei9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="-524"/>
        </scene>
        <!--Simulation-->
        <scene sceneID="yRP-6V-t5l">
            <objects>
                <viewController id="W4l-n4-por" userLabel="Simulation" customClass="SimulationViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ac5-Nl-kx9"/>
                        <viewControllerLayoutGuide type="bottom" id="m9t-nw-MXH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="53u-Jx-Ofi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ssD-YS-e4T">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isl-dt-sf5">
                                        <rect key="frame" x="284" y="481" width="32" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="hK7-Ai-UZw"/>
                                            <constraint firstAttribute="height" constant="25" id="jBj-jp-dcw"/>
                                        </constraints>
                                        <state key="normal" title="Step"/>
                                        <connections>
                                            <action selector="nextStep:" destination="W4l-n4-por" eventType="touchUpInside" id="etQ-zy-SIK"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNE-8p-jej" customClass="GridView" customModule="FinalProject" customModuleProvider="target">
                                        <rect key="frame" x="90" y="56" width="420" height="420"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JNE-8p-jej" secondAttribute="height" id="Q4N-oO-RIE"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="diedColor">
                                                <color key="value" white="0.33333333329999998" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bornColor">
                                                <color key="value" red="0.13839842259999999" green="0.890625" blue="0.05316667395" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="livingColor">
                                                <color key="value" red="0.14117647059999999" green="0.89019607840000003" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="0.69687500000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="JNE-8p-jej" firstAttribute="width" secondItem="ssD-YS-e4T" secondAttribute="width" multiplier="0.7" priority="750" id="Fb9-0Y-IC6"/>
                                    <constraint firstItem="isl-dt-sf5" firstAttribute="top" secondItem="JNE-8p-jej" secondAttribute="bottom" constant="5" id="RcY-0q-3cr"/>
                                    <constraint firstItem="isl-dt-sf5" firstAttribute="centerX" secondItem="ssD-YS-e4T" secondAttribute="centerX" id="SLp-lg-1Xr"/>
                                    <constraint firstItem="JNE-8p-jej" firstAttribute="centerY" secondItem="ssD-YS-e4T" secondAttribute="centerY" id="Uqq-Qr-PGe"/>
                                    <constraint firstItem="isl-dt-sf5" firstAttribute="width" relation="lessThanOrEqual" secondItem="JNE-8p-jej" secondAttribute="width" priority="750" id="ZNQ-WQ-Jes"/>
                                    <constraint firstItem="JNE-8p-jej" firstAttribute="height" relation="lessThanOrEqual" secondItem="ssD-YS-e4T" secondAttribute="height" multiplier="0.7" id="Zr3-Mn-vPu"/>
                                    <constraint firstItem="JNE-8p-jej" firstAttribute="height" secondItem="ssD-YS-e4T" secondAttribute="height" multiplier="0.7" priority="750" id="iDo-aQ-waW"/>
                                    <constraint firstItem="JNE-8p-jej" firstAttribute="width" relation="lessThanOrEqual" secondItem="ssD-YS-e4T" secondAttribute="width" multiplier="0.7" id="mGx-sM-udE"/>
                                    <constraint firstItem="JNE-8p-jej" firstAttribute="centerX" secondItem="ssD-YS-e4T" secondAttribute="centerX" id="tAc-SQ-OUt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Zr3-Mn-vPu"/>
                                        <exclude reference="iDo-aQ-waW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Zr3-Mn-vPu"/>
                                        <include reference="iDo-aQ-waW"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m9t-nw-MXH" firstAttribute="top" secondItem="ssD-YS-e4T" secondAttribute="bottom" id="1PD-BL-gmX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ssD-YS-e4T" secondAttribute="trailing" constant="-20" id="3vE-V3-S1a"/>
                            <constraint firstItem="ssD-YS-e4T" firstAttribute="centerX" secondItem="53u-Jx-Ofi" secondAttribute="centerX" id="NAX-md-fAy"/>
                            <constraint firstItem="ssD-YS-e4T" firstAttribute="centerY" secondItem="53u-Jx-Ofi" secondAttribute="centerY" id="dA0-WK-v4E"/>
                            <constraint firstItem="ssD-YS-e4T" firstAttribute="top" secondItem="Ac5-Nl-kx9" secondAttribute="bottom" id="v3U-CY-g7P"/>
                            <constraint firstItem="ssD-YS-e4T" firstAttribute="leading" secondItem="53u-Jx-Ofi" secondAttribute="leadingMargin" constant="-20" id="wfY-BX-XQQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dA0-WK-v4E"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Simulation" image="second" id="hOV-uN-qDQ"/>
                    <navigationItem key="navigationItem" id="WoP-aY-aDk"/>
                    <connections>
                        <outlet property="gridView" destination="JNE-8p-jej" id="u8J-JI-1iE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXd-nZ-IMp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="-1233"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="25" height="25"/>
        <image name="second" width="24" height="24"/>
        <image name="third" width="24" height="24"/>
    </resources>
</document>
