<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Conversion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbV-gr-hYe">
                                <rect key="frame" x="211" y="170" width="178" height="260"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFQ-fa-QWj">
                                        <rect key="frame" x="28" y="219" width="123" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="123" id="wGc-LH-8ie"/>
                                            <constraint firstAttribute="height" constant="21" id="xld-Lw-sSA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Farenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqt-Wi-XMy">
                                        <rect key="frame" x="20" y="67" width="138" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="imQ-X9-owZ"/>
                                            <constraint firstAttribute="width" constant="138" id="j8k-mJ-BoQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQ8-sI-xHi">
                                        <rect key="frame" x="58" y="119" width="62" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="Bj7-fa-1yc"/>
                                            <constraint firstAttribute="height" constant="21" id="Vvf-pn-sov"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rNQ-zR-9tw">
                                        <rect key="frame" x="41" y="22" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="22E-d3-4h8"/>
                                            <constraint firstAttribute="width" constant="97" id="ng5-Ca-SNp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="0ei-jb-SlT"/>
                                            <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="F9P-pb-2RQ"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xW7-bz-DHj">
                                        <rect key="frame" x="75" y="168" width="29" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="2N3-7l-QcH"/>
                                            <constraint firstAttribute="width" constant="29" id="A9T-az-kTh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GFQ-fa-QWj" firstAttribute="top" secondItem="xW7-bz-DHj" secondAttribute="bottom" constant="30" id="6mP-P8-GhV"/>
                                    <constraint firstItem="rNQ-zR-9tw" firstAttribute="top" secondItem="hbV-gr-hYe" secondAttribute="top" constant="22" id="Gpx-FZ-Kks"/>
                                    <constraint firstItem="xW7-bz-DHj" firstAttribute="centerX" secondItem="hbV-gr-hYe" secondAttribute="centerX" id="IMY-8Y-NLX"/>
                                    <constraint firstItem="GFQ-fa-QWj" firstAttribute="centerX" secondItem="hbV-gr-hYe" secondAttribute="centerX" id="PL9-yH-dWA"/>
                                    <constraint firstItem="rNQ-zR-9tw" firstAttribute="centerX" secondItem="hbV-gr-hYe" secondAttribute="centerX" id="Rdw-LN-EQM"/>
                                    <constraint firstItem="lqt-Wi-XMy" firstAttribute="top" secondItem="rNQ-zR-9tw" secondAttribute="bottom" constant="15" id="VGG-v1-NVU"/>
                                    <constraint firstAttribute="width" constant="178" id="d5z-2R-KQS"/>
                                    <constraint firstItem="xW7-bz-DHj" firstAttribute="top" secondItem="qQ8-sI-xHi" secondAttribute="bottom" constant="28" id="dIP-Qi-zG9"/>
                                    <constraint firstItem="qQ8-sI-xHi" firstAttribute="top" secondItem="lqt-Wi-XMy" secondAttribute="bottom" constant="31" id="iX0-Vh-7I5"/>
                                    <constraint firstAttribute="height" constant="260" id="kmH-go-D10"/>
                                    <constraint firstItem="qQ8-sI-xHi" firstAttribute="centerX" secondItem="hbV-gr-hYe" secondAttribute="centerX" id="msX-I0-reE"/>
                                    <constraint firstItem="lqt-Wi-XMy" firstAttribute="centerX" secondItem="hbV-gr-hYe" secondAttribute="centerX" id="tYT-sk-BMt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hbV-gr-hYe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rJE-Gy-5de"/>
                            <constraint firstItem="hbV-gr-hYe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zFg-Qz-epc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CelsiusLabel" destination="xW7-bz-DHj" id="DrV-D6-PgD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
