<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assignment3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kD6-tN-evw">
                                <rect key="frame" x="0.0" y="547" width="600" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="change:" destination="86s-o5-kQk" eventType="touchUpInside" id="yOO-db-7hr"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="86s-o5-kQk" customClass="GridView" customModule="Assignment3" customModuleProvider="target">
                                <rect key="frame" x="60" y="60" width="480" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="86s-o5-kQk" secondAttribute="height" multiplier="1:1" id="M7T-pL-clP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="livingColor">
                                        <color key="value" red="0.13839842259999999" green="0.890625" blue="0.05316667395" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bornColor">
                                        <color key="value" red="0.0" green="1" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="diedColor">
                                        <color key="value" white="0.33333333329999998" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="86s-o5-kQk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JRe-6d-YOW"/>
                            <constraint firstItem="86s-o5-kQk" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.8" priority="750" id="KZs-G6-mYD"/>
                            <constraint firstItem="kD6-tN-evw" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" priority="750" id="RJt-LY-jM6"/>
                            <constraint firstItem="86s-o5-kQk" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" priority="750" id="Ulc-9h-vtS"/>
                            <constraint firstItem="86s-o5-kQk" firstAttribute="width" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="WqL-Oq-TKi"/>
                            <constraint firstItem="kD6-tN-evw" firstAttribute="width" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Xii-Xo-yxZ"/>
                            <constraint firstItem="86s-o5-kQk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="j1q-of-cJn"/>
                            <constraint firstItem="kD6-tN-evw" firstAttribute="top" secondItem="86s-o5-kQk" secondAttribute="bottom" constant="7" id="jSJ-s1-b9X"/>
                            <constraint firstItem="86s-o5-kQk" firstAttribute="height" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.8" id="mQI-eG-opE"/>
                            <constraint firstItem="kD6-tN-evw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rdE-6J-fyA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KZs-G6-mYD"/>
                                <exclude reference="mQI-eG-opE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="KZs-G6-mYD"/>
                                <include reference="mQI-eG-opE"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
